In [1]:
import pandas as pd

# Get JSON for Leaflet Maps

In [2]:
map_df = pd.read_csv("../../VC_Data/Aggregate_Data/aggregate_data.csv")
map_df

,country_code,city,funding_total_usd,funding_rounds,seed,venture,equity_crowdfunding,undisclosed,convertible_note,debt_financing,...,round_B,round_C,round_D,round_E,round_F,round_G,round_H,company_count,Latitude,Longitude
0,ARE,Abu Dhabi,31250000,3,1250000,30000000,0,0,0,0,...,0,0,0,0,0,0,0,2,24.453884,54.377344
1,ARE,Dubai,617684250,63,18218000,244345000,50000,15000,500000,0,...,12000000,13000000,0,0,0,0,0,49,25.204849,55.270783
2,ARG,Buenos Aires,235407920,200,14043003,206309446,0,5912393,650000,3704583,...,76500000,50000000,0,0,0,0,0,121,-34.603684,-58.381559
3,ARG,Córdoba,838083,6,414863,300000,0,0,0,0,...,0,0,0,0,0,0,0,4,-31.420083,-64.188776
4,ARG,Finca Elisa,1230000,1,0,1230000,0,0,0,0,...,1230000,0,0,0,0,0,0,1,-26.950885,-65.160181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3680,ZAF,Midrand,100000,2,0,0,0,0,0,100000,...,0,0,0,0,0,0,0,1,-25.999180,28.126293
3681,ZAF,Randburg,27200000,1,0,27200000,0,0,0,0,...,0,0,0,0,0,0,0,1,-26.143840,27.995186
3682,ZAF,Stellenbosch,306450000,3,50000,6400000,0,0,0,0,...,0,0,0,0,0,0,0,3,-33.932105,18.860152
3683,ZAF,Tokai,2850000,1,0,2850000,0,0,0,0,...,0,0,0,0,0,0,0,1,-34.062104,18.440958
3684,ZWE,Harare,10000000,1,0,0,0,0,0,10000000,...,0,0,0,0,0,0,0,1,-17.821629,31.049226

In [3]:
map_df.to_json("Test_Data/full_table.json", orient="index")