In [1]:
import pandas as pd
import os

# Group Cleaned Data by City, Country

In [2]:
cleaned_data_path = os.path.join("..", "VC_Data","Cleaned_Data", "cleaned_data.csv")
test_df = pd.read_csv(cleaned_data_path)
test_df

,permalink,name,homepage_url,category_list,market,funding_total_usd,status,country_code,region,city,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
0,/organization/waywire,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,1750000,acquired,USA,New York City,New York,...,0,0,0,0,0,0,0,0,0,0
1,/organization/tv-communications,&TV Communications,http://enjoyandtv.com,|Games|,Games,4000000,operating,USA,Los Angeles,Los Angeles,...,0,0,0,0,0,0,0,0,0,0
2,/organization/rock-your-paper,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,40000,operating,EST,Tallinn,Tallinn,...,0,0,0,0,0,0,0,0,0,0
3,/organization/in-touch-network,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,1500000,operating,GBR,London,London,...,0,0,0,0,0,0,0,0,0,0
4,/organization/r-ranch-and-mine,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,60000,operating,USA,Dallas,Fort Worth,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36094,/organization/zytoprotec,Zytoprotec,http://www.zytoprotec.com,|Biotechnology|,Biotechnology,2686600,operating,AUT,Vienna,Gerasdorf Bei Wien,...,0,0,2686600,0,0,0,0,0,0,0
36095,/organization/zzish,Zzish,http://www.zzish.com,|Analytics|Gamification|Developer APIs|iOS|And...,Education,320000,operating,GBR,London,London,...,0,0,0,0,0,0,0,0,0,0
36096,/organization/zznode-science-and-technology-co...,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,1587301,operating,CHN,Beijing,Beijing,...,0,0,1587301,0,0,0,0,0,0,0
36097,/organization/zzzzapp-com,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,|Web Development|Advertising|Wireless|Mobile|,Web Development,97398,operating,HRV,Split,Split,...,0,0,0,0,0,0,0,0,0,0
36098,/organization/x,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,45000000,operating,USA,New York City,New York,...,0,0,16000000,10000000,0,0,0,0,0,0

In [3]:
groupings_item = test_df.groupby(["country_code", "city"])
groupings_item

In [4]:
sum_df = groupings_item.sum()
sum_df

                           funding_total_usd  funding_rounds  founded_year  \
country_code city
ARE          Abu Dhabi              31250000               3        2003.0
             Dubai                 617684250              63       92475.0
ARG          Buenos Aires          235407920             200      223144.0
             Córdoba                  838083               6        8034.0
             Finca Elisa             1230000               1        2001.0
...                                      ...             ...           ...
ZAF          Midrand                  100000               2        2011.0
             Randburg               27200000               1           0.0
             Stellenbosch          306450000               3        4016.0
             Tokai                   2850000               1        1982.0
ZWE          Harare                 10000000               1           0.0

                               seed    venture  equity_crowdfunding  \
country_code city
ARE          Abu Dhabi      1250000   30000000                    0
             Dubai         18218000  244345000                50000
ARG          Buenos Aires  14043003  206309446                    0
             Córdoba         414863     300000                    0
             Finca Elisa          0    1230000                    0
...                             ...        ...                  ...
ZAF          Midrand              0          0                    0
             Randburg             0   27200000                    0
             Stellenbosch     50000    6400000                    0
             Tokai                0    2850000                    0
ZWE          Harare               0          0                    0

                           undisclosed  convertible_note  debt_financing  \
country_code city
ARE          Abu Dhabi               0                 0               0
             Dubai               15000            500000               0
ARG          Buenos Aires      5912393            650000         3704583
             Córdoba                 0                 0               0
             Finca Elisa             0                 0               0
...                                ...               ...             ...
ZAF          Midrand                 0                 0          100000
             Randburg                0                 0               0
             Stellenbosch            0                 0               0
             Tokai                   0                 0               0
ZWE          Harare                  0                 0        10000000

                             angel  ...  secondary_market  \
country_code city                   ...
ARE          Abu Dhabi           0  ...                 0
             Dubai         3786250  ...                 0
ARG          Buenos Aires  4508495  ...                 0
             Córdoba        123220  ...                 0
             Finca Elisa         0  ...                 0
...                            ...  ...               ...
ZAF          Midrand             0  ...                 0
             Randburg            0  ...                 0
             Stellenbosch        0  ...                 0
             Tokai               0  ...                 0
ZWE          Harare              0  ...                 0

                           product_crowdfunding   round_A   round_B   round_C  \
country_code city
ARE          Abu Dhabi                        0         0         0         0
             Dubai                            0  12700000  12000000  13000000
ARG          Buenos Aires                     0  31744083  76500000  50000000
             Córdoba                          0    300000         0         0
             Finca Elisa                      0         0   1230000         0
...                                         ...       ...       ...       ...
ZAF          Midrand                          0         0         0         0
             Randburg                         0         0         0         0
             Stellenbosch                     0   6400000         0         0
             Tokai                            0         0         0         0
ZWE          Harare                           0         0         0         0

                           round_D  round_E  round_F  round_G  round_H
country_code city
ARE          Abu Dhabi           0        0        0        0        0
             Dubai               0        0        0        0        0
ARG          Buenos Aires        0        0        0        0        0
             Córdoba             0        0        0        0        0
             Finca Elisa         0        0        0        0        0
...                            ...      ...      ...      ...      ...
ZAF          Midrand             0        0        0        0        0
             Randburg            0        0        0        0        0
             Stellenbosch        0        0        0        0        0
             Tokai               0        0        0        0        0
ZWE          Harare              0        0        0        0        0

[3685 rows x 24 columns]

In [5]:
count_df = groupings_item.count()
count_df

                           permalink  name  homepage_url  category_list  \
country_code city
ARE          Abu Dhabi             2     2             2              2
             Dubai                49    49            48             48
ARG          Buenos Aires        121   121           120            109
             Córdoba               4     4             4              4
             Finca Elisa           1     1             1              1
...                              ...   ...           ...            ...
ZAF          Midrand               1     1             1              1
             Randburg              1     1             1              1
             Stellenbosch          3     3             3              2
             Tokai                 1     1             1              1
ZWE          Harare                1     1             1              1

                           market  funding_total_usd  status  region  \
country_code city
ARE          Abu Dhabi          2                  2       2       2
             Dubai             48                 49      49      49
ARG          Buenos Aires     109                121     112     121
             Córdoba            4                  4       4       4
             Finca Elisa        1                  1       1       1
...                           ...                ...     ...     ...
ZAF          Midrand            1                  1       1       1
             Randburg           1                  1       1       1
             Stellenbosch       2                  3       3       3
             Tokai              1                  1       1       1
ZWE          Harare             1                  1       1       1

                           funding_rounds  founded_at  ...  secondary_market  \
country_code city                                      ...
ARE          Abu Dhabi                  2           1  ...                 2
             Dubai                     49          46  ...                49
ARG          Buenos Aires             121         111  ...               121
             Córdoba                    4           4  ...                 4
             Finca Elisa                1           1  ...                 1
...                                   ...         ...  ...               ...
ZAF          Midrand                    1           1  ...                 1
             Randburg                   1           0  ...                 1
             Stellenbosch               3           2  ...                 3
             Tokai                      1           1  ...                 1
ZWE          Harare                     1           0  ...                 1

                           product_crowdfunding  round_A  round_B  round_C  \
country_code city
ARE          Abu Dhabi                        2        2        2        2
             Dubai                           49       49       49       49
ARG          Buenos Aires                   121      121      121      121
             Córdoba                          4        4        4        4
             Finca Elisa                      1        1        1        1
...                                         ...      ...      ...      ...
ZAF          Midrand                          1        1        1        1
             Randburg                         1        1        1        1
             Stellenbosch                     3        3        3        3
             Tokai                            1        1        1        1
ZWE          Harare                           1        1        1        1

                           round_D  round_E  round_F  round_G  round_H
country_code city
ARE          Abu Dhabi           2        2        2        2        2
             Dubai              49       49       49       49       49
ARG          Buenos Aires      121      121      121      121      121
             Córdoba             4        4        4        4        4
             Finca Elisa         1        1        1        1        1
...                            ...      ...      ...      ...      ...
ZAF          Midrand             1        1        1        1        1
             Randburg            1        1        1        1        1
             Stellenbosch        3        3        3        3        3
             Tokai               1        1        1        1        1
ZWE          Harare              1        1        1        1        1

[3685 rows x 36 columns]

In [6]:
test_df.loc[test_df["city"] == "Abu Dhabi"]

,permalink,name,homepage_url,category_list,market,funding_total_usd,status,country_code,region,city,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
1975,/organization/apex-fund-services,Apex Fund Services,http://www.apexfundservices.com,|Finance|,Finance,30000000,operating,ARE,Abu Dhabi,Abu Dhabi,...,0,0,0,0,0,0,0,0,0,0
24757,/organization/protenders,ProTenders,http://www.protenders.com,|Auctions|Construction|Analytics|,Construction,1250000,operating,ARE,Abu Dhabi,Abu Dhabi,...,0,0,0,0,0,0,0,0,0,0

In [7]:
city_coordinates_path = os.path.join("..", "Data_Cleaner", "geographical_data", "coord_locations.csv")
city_coordinates_df = pd.read_csv(city_coordinates_path)
city_coordinates_df.set_index(["country_code", "city"], inplace = True)
city_coordinates_df

                                     Latitude   Longitude
country_code city
USA          New York               40.712775  -74.005973
             Champaign              40.116420  -88.243383
             Los Angeles            34.052234 -118.243685
             Iselin                 40.575382  -74.322370
             Woodbine               39.373817  -77.056904
...                                       ...         ...
SYC          Victoria               -4.619143   55.451315
MYS          Damansara New Village   3.142145  101.649912
RUS          Frunze                 63.070365  129.728320
CHN          Weiji                  30.691526   98.392772
CAN          Grand Prairie          55.170684 -118.800859

[3887 rows x 2 columns]

In [8]:
company_count = count_df["name"]

sum_df['company_count'] = count_df["name"]
sum_df.merge(city_coordinates_df, on=['country_code','city'], how='left')

                           funding_total_usd  funding_rounds  founded_year  \
country_code city
ARE          Abu Dhabi              31250000               3        2003.0
             Dubai                 617684250              63       92475.0
ARG          Buenos Aires          235407920             200      223144.0
             Córdoba                  838083               6        8034.0
             Finca Elisa             1230000               1        2001.0
...                                      ...             ...           ...
ZAF          Midrand                  100000               2        2011.0
             Randburg               27200000               1           0.0
             Stellenbosch          306450000               3        4016.0
             Tokai                   2850000               1        1982.0
ZWE          Harare                 10000000               1           0.0

                               seed    venture  equity_crowdfunding  \
country_code city
ARE          Abu Dhabi      1250000   30000000                    0
             Dubai         18218000  244345000                50000
ARG          Buenos Aires  14043003  206309446                    0
             Córdoba         414863     300000                    0
             Finca Elisa          0    1230000                    0
...                             ...        ...                  ...
ZAF          Midrand              0          0                    0
             Randburg             0   27200000                    0
             Stellenbosch     50000    6400000                    0
             Tokai                0    2850000                    0
ZWE          Harare               0          0                    0

                           undisclosed  convertible_note  debt_financing  \
country_code city
ARE          Abu Dhabi               0                 0               0
             Dubai               15000            500000               0
ARG          Buenos Aires      5912393            650000         3704583
             Córdoba                 0                 0               0
             Finca Elisa             0                 0               0
...                                ...               ...             ...
ZAF          Midrand                 0                 0          100000
             Randburg                0                 0               0
             Stellenbosch            0                 0               0
             Tokai                   0                 0               0
ZWE          Harare                  0                 0        10000000

                             angel  ...   round_B   round_C  round_D  round_E  \
country_code city                   ...
ARE          Abu Dhabi           0  ...         0         0        0        0
             Dubai         3786250  ...  12000000  13000000        0        0
ARG          Buenos Aires  4508495  ...  76500000  50000000        0        0
             Córdoba        123220  ...         0         0        0        0
             Finca Elisa         0  ...   1230000         0        0        0
...                            ...  ...       ...       ...      ...      ...
ZAF          Midrand             0  ...         0         0        0        0
             Randburg            0  ...         0         0        0        0
             Stellenbosch        0  ...         0         0        0        0
             Tokai               0  ...         0         0        0        0
ZWE          Harare              0  ...         0         0        0        0

                           round_F  round_G  round_H  company_count  \
country_code city
ARE          Abu Dhabi           0        0        0              2
             Dubai               0        0        0             49
ARG          Buenos Aires        0        0        0            121
             Córdoba             0        0        0              4
             Finca Elisa         0        0        0              1
...                            ...      ...      ...            ...
ZAF          Midrand             0        0        0              1
             Randburg            0        0        0              1
             Stellenbosch        0        0        0              3
             Tokai               0        0        0              1
ZWE          Harare              0        0        0              1

                            Latitude  Longitude
country_code city
ARE          Abu Dhabi     24.453884  54.377344
             Dubai         25.204849  55.270783
ARG          Buenos Aires -34.603684 -58.381559
             Córdoba      -31.420083 -64.188776
             Finca Elisa  -26.950885 -65.160181
...                              ...        ...
ZAF          Midrand      -25.999180  28.126293
             Randburg     -26.143840  27.995186
             Stellenbosch -33.932105  18.860152
             Tokai        -34.062104  18.440958
ZWE          Harare       -17.821629  31.049226

[3685 rows x 27 columns]

In [9]:
aggregate_data_path = os.path.join("..", "VC_Data", "Aggregate_Data", "aggregate_data.csv")
sum_df.to_csv(aggregate_data_path)