In [1]:
import pandas as pd
import os

# Group Cleaned Data by City, Country

In [2]:
cleaned_data_path = os.path.join("..", "VC_Data","Cleaned_Data", "cleaned_data.csv")
test_df = pd.read_csv(cleaned_data_path)
test_df

,permalink,name,homepage_url,category_list,market,funding_total_usd,status,country_code,region,city,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
0,/organization/waywire,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,1750000,acquired,USA,New York City,New York,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,/organization/tv-communications,&TV Communications,http://enjoyandtv.com,|Games|,Games,4000000,operating,USA,Los Angeles,Los Angeles,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,/organization/rock-your-paper,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,40000,operating,EST,Tallinn,Tallinn,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,/organization/in-touch-network,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,1500000,operating,GBR,London,London,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,/organization/r-ranch-and-mine,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,60000,operating,USA,Dallas,Fort Worth,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36094,/organization/zytoprotec,Zytoprotec,http://www.zytoprotec.com,|Biotechnology|,Biotechnology,2686600,operating,AUT,Vienna,Gerasdorf Bei Wien,...,0.0,0.0,2686600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36095,/organization/zzish,Zzish,http://www.zzish.com,|Analytics|Gamification|Developer APIs|iOS|And...,Education,320000,operating,GBR,London,London,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36096,/organization/zznode-science-and-technology-co...,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,1587301,operating,CHN,Beijing,Beijing,...,0.0,0.0,1587301.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36097,/organization/zzzzapp-com,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,|Web Development|Advertising|Wireless|Mobile|,Web Development,97398,operating,HRV,Split,Split,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36098,/organization/x,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,45000000,operating,USA,New York City,New York,...,0.0,0.0,16000000.0,10000000.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
groupings_item = test_df.groupby(["country_code", "city"])
groupings_item

In [4]:
sum_df = groupings_item.sum()
sum_df.sort_values("funding_total_usd")

                            funding_total_usd  funding_rounds  founded_year  \
country_code city
USA          Temple Hills                 100             1.0        2014.0
             North Adams                  291             1.0        2009.0
             Valparaiso                   300             1.0        2013.0
             Mesquite                     317             1.0        2014.0
             Lake Wales                   500             1.0        2005.0
...                                       ...             ...           ...
             San Diego            10694900478           939.0      645739.0
             Palo Alto            12158241210          1094.0      875695.0
CHN          Beijing              13134681748           752.0      441386.0
USA          San Francisco        38200534869          4987.0     4020707.0
             New York             61070538324          4052.0     3551363.0

                                    seed       venture  equity_crowdfunding  \
country_code city
USA          Temple Hills   0.000000e+00  0.000000e+00                  0.0
             North Adams    0.000000e+00  2.910000e+02                  0.0
             Valparaiso     0.000000e+00  0.000000e+00                  0.0
             Mesquite       0.000000e+00  0.000000e+00                317.0
             Lake Wales     0.000000e+00  0.000000e+00                500.0
...                                  ...           ...                  ...
             San Diego      9.609879e+07  6.779356e+09            1501555.0
             Palo Alto      2.264297e+08  8.605281e+09                  0.0
CHN          Beijing        7.522000e+06  1.049003e+10                  0.0
USA          San Francisco  1.370799e+09  3.108417e+10            7511480.0
             New York       9.252514e+08  1.823621e+10            1644100.0

                            undisclosed  convertible_note  debt_financing  \
country_code city
USA          Temple Hills           0.0             100.0    0.000000e+00
             North Adams            0.0               0.0    0.000000e+00
             Valparaiso             0.0               0.0    0.000000e+00
             Mesquite               0.0               0.0    0.000000e+00
             Lake Wales             0.0               0.0    0.000000e+00
...                                 ...               ...             ...
             San Diego       21339201.0        66260759.0    1.141691e+09
             Palo Alto        1622039.0         1986600.0    1.410069e+09
CHN          Beijing        392923733.0               0.0    6.600000e+08
USA          San Francisco  129432497.0        47236829.0    1.931987e+09
             New York        75182992.0        93792714.0    3.406271e+10

                                  angel  ...  secondary_market  \
country_code city                        ...
USA          Temple Hills           0.0  ...               0.0
             North Adams            0.0  ...               0.0
             Valparaiso             0.0  ...               0.0
             Mesquite               0.0  ...               0.0
             Lake Wales             0.0  ...               0.0
...                                 ...  ...               ...
             San Diego        9445000.0  ...               0.0
             Palo Alto       56430085.0  ...               0.0
CHN          Beijing        165066302.0  ...               0.0
USA          San Francisco  208082544.0  ...       535392396.0
             New York       231453394.0  ...       146519222.0

                            product_crowdfunding       round_A       round_B  \
country_code city
USA          Temple Hills                    0.0  0.000000e+00  0.000000e+00
             North Adams                     0.0  2.910000e+02  0.000000e+00
             Valparaiso                      0.0  0.000000e+00  0.000000e+00
             Mesquite                        0.0  0.000000e+00  0.000000e+00
             Lake Wales                      0.0  0.000000e+00  0.000000e+00
...                                          ...           ...           ...
             San Diego                  203000.0  8.869643e+08  1.414301e+09
             Palo Alto                13754000.0  1.601690e+09  1.874665e+09
CHN          Beijing                         0.0  2.077504e+09  2.414910e+09
USA          San Francisco           104090053.0  5.299434e+09  6.903683e+09
             New York                  1472138.0  3.831716e+09  3.960480e+09

                                 round_C       round_D       round_E  \
country_code city
USA          Temple Hills   0.000000e+00  0.000000e+00  0.000000e+00
             North Adams    0.000000e+00  0.000000e+00  0.000000e+00
             Valparaiso     0.000000e+00  0.000000e+00  0.000000e+00
             Mesquite       0.000000e+00  0.000000e+00  0.000000e+00
             Lake Wales     0.000000e+00  0.000000e+00  0.000000e+00
...                                  ...           ...           ...
             San Diego      1.206584e+09  5.713655e+08  1.200875e+08
             Palo Alto      1.378635e+09  9.410309e+08  3.212000e+08
CHN          Beijing        3.175273e+09  5.646169e+08  5.149680e+08
USA          San Francisco  6.900850e+09  5.389397e+09  1.981651e+09
             New York       2.763425e+09  1.553612e+09  7.987900e+08

                                 round_F      round_G     round_H
country_code city
USA          Temple Hills   0.000000e+00          0.0         0.0
             North Adams    0.000000e+00          0.0         0.0
             Valparaiso     0.000000e+00          0.0         0.0
             Mesquite       0.000000e+00          0.0         0.0
             Lake Wales     0.000000e+00          0.0         0.0
...                                  ...          ...         ...
             San Diego      2.047557e+08   50000000.0         0.0
             Palo Alto      1.284000e+09   56000000.0         0.0
CHN          Beijing        3.779519e+08  100000000.0         0.0
USA          San Francisco  7.610000e+08  470803862.0  50000000.0
             New York       3.009680e+08   31800000.0         0.0

[3685 rows x 24 columns]

In [5]:
count_df = groupings_item.count()
count_df

                           permalink  name  homepage_url  category_list  \
country_code city
ARE          Abu Dhabi             2     2             2              2
             Dubai                49    49            48             48
ARG          Buenos Aires        121   121           120            109
             Córdoba               4     4             4              4
             Finca Elisa           1     1             1              1
...                              ...   ...           ...            ...
ZAF          Midrand               1     1             1              1
             Randburg              1     1             1              1
             Stellenbosch          3     3             3              2
             Tokai                 1     1             1              1
ZWE          Harare                1     1             1              1

                           market  funding_total_usd  status  region  \
country_code city
ARE          Abu Dhabi          2                  2       2       2
             Dubai             48                 49      49      49
ARG          Buenos Aires     109                121     112     121
             Córdoba            4                  4       4       4
             Finca Elisa        1                  1       1       1
...                           ...                ...     ...     ...
ZAF          Midrand            1                  1       1       1
             Randburg           1                  1       1       1
             Stellenbosch       2                  3       3       3
             Tokai              1                  1       1       1
ZWE          Harare             1                  1       1       1

                           funding_rounds  founded_at  ...  secondary_market  \
country_code city                                      ...
ARE          Abu Dhabi                  2           1  ...                 2
             Dubai                     49          46  ...                49
ARG          Buenos Aires             121         111  ...               121
             Córdoba                    4           4  ...                 4
             Finca Elisa                1           1  ...                 1
...                                   ...         ...  ...               ...
ZAF          Midrand                    1           1  ...                 1
             Randburg                   1           0  ...                 1
             Stellenbosch               3           2  ...                 3
             Tokai                      1           1  ...                 1
ZWE          Harare                     1           0  ...                 1

                           product_crowdfunding  round_A  round_B  round_C  \
country_code city
ARE          Abu Dhabi                        2        2        2        2
             Dubai                           49       49       49       49
ARG          Buenos Aires                   121      121      121      121
             Córdoba                          4        4        4        4
             Finca Elisa                      1        1        1        1
...                                         ...      ...      ...      ...
ZAF          Midrand                          1        1        1        1
             Randburg                         1        1        1        1
             Stellenbosch                     3        3        3        3
             Tokai                            1        1        1        1
ZWE          Harare                           1        1        1        1

                           round_D  round_E  round_F  round_G  round_H
country_code city
ARE          Abu Dhabi           2        2        2        2        2
             Dubai              49       49       49       49       49
ARG          Buenos Aires      121      121      121      121      121
             Córdoba             4        4        4        4        4
             Finca Elisa         1        1        1        1        1
...                            ...      ...      ...      ...      ...
ZAF          Midrand             1        1        1        1        1
             Randburg            1        1        1        1        1
             Stellenbosch        3        3        3        3        3
             Tokai               1        1        1        1        1
ZWE          Harare              1        1        1        1        1

[3685 rows x 36 columns]

In [6]:
test_df.loc[test_df["city"] == "Abu Dhabi"]

,permalink,name,homepage_url,category_list,market,funding_total_usd,status,country_code,region,city,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
1975,/organization/apex-fund-services,Apex Fund Services,http://www.apexfundservices.com,|Finance|,Finance,30000000,operating,ARE,Abu Dhabi,Abu Dhabi,...,0,0,0,0,0,0,0,0,0,0
24757,/organization/protenders,ProTenders,http://www.protenders.com,|Auctions|Construction|Analytics|,Construction,1250000,operating,ARE,Abu Dhabi,Abu Dhabi,...,0,0,0,0,0,0,0,0,0,0

In [7]:
city_coordinates_path = os.path.join("..", "Data_Cleaner", "geographical_data", "coord_locations.csv")
city_coordinates_df = pd.read_csv(city_coordinates_path)
city_coordinates_df.set_index(["country_code", "city"], inplace = True)
city_coordinates_df

                                     Latitude   Longitude
country_code city
USA          New York               40.712775  -74.005973
             Champaign              40.116420  -88.243383
             Los Angeles            34.052234 -118.243685
             Iselin                 40.575382  -74.322370
             Woodbine               39.373817  -77.056904
...                                       ...         ...
SYC          Victoria               -4.619143   55.451315
MYS          Damansara New Village   3.142145  101.649912
RUS          Frunze                 63.070365  129.728320
CHN          Weiji                  30.691526   98.392772
CAN          Grand Prairie          55.170684 -118.800859

[3887 rows x 2 columns]

In [8]:
company_count = count_df["name"]
sum_df = sum_df.drop(["founded_year"], axis=1)
sum_df['company_count'] = count_df["name"]
sum_df = sum_df.merge(city_coordinates_df, on=['country_code','city'], how='left')
sum_df

                           funding_total_usd  funding_rounds      seed  \
country_code city
ARE          Abu Dhabi              31250000               3   1250000
             Dubai                 617684250              63  18218000
ARG          Buenos Aires          235407920             200  14043003
             Córdoba                  838083               6    414863
             Finca Elisa             1230000               1         0
...                                      ...             ...       ...
ZAF          Midrand                  100000               2         0
             Randburg               27200000               1         0
             Stellenbosch          306450000               3     50000
             Tokai                   2850000               1         0
ZWE          Harare                 10000000               1         0

                             venture  equity_crowdfunding  undisclosed  \
country_code city
ARE          Abu Dhabi      30000000                    0            0
             Dubai         244345000                50000        15000
ARG          Buenos Aires  206309446                    0      5912393
             Córdoba          300000                    0            0
             Finca Elisa     1230000                    0            0
...                              ...                  ...          ...
ZAF          Midrand               0                    0            0
             Randburg       27200000                    0            0
             Stellenbosch    6400000                    0            0
             Tokai           2850000                    0            0
ZWE          Harare                0                    0            0

                           convertible_note  debt_financing    angel    grant  \
country_code city
ARE          Abu Dhabi                    0               0        0        0
             Dubai                   500000               0  3786250  9770000
ARG          Buenos Aires            650000         3704583  4508495   280000
             Córdoba                      0               0   123220        0
             Finca Elisa                  0               0        0        0
...                                     ...             ...      ...      ...
ZAF          Midrand                      0          100000        0        0
             Randburg                     0               0        0        0
             Stellenbosch                 0               0        0        0
             Tokai                        0               0        0        0
ZWE          Harare                       0        10000000        0        0

                           ...   round_B   round_C  round_D  round_E  round_F  \
country_code city          ...
ARE          Abu Dhabi     ...         0         0        0        0        0
             Dubai         ...  12000000  13000000        0        0        0
ARG          Buenos Aires  ...  76500000  50000000        0        0        0
             Córdoba       ...         0         0        0        0        0
             Finca Elisa   ...   1230000         0        0        0        0
...                        ...       ...       ...      ...      ...      ...
ZAF          Midrand       ...         0         0        0        0        0
             Randburg      ...         0         0        0        0        0
             Stellenbosch  ...         0         0        0        0        0
             Tokai         ...         0         0        0        0        0
ZWE          Harare        ...         0         0        0        0        0

                           round_G  round_H  company_count   Latitude  \
country_code city
ARE          Abu Dhabi           0        0              2  24.453884
             Dubai               0        0             49  25.204849
ARG          Buenos Aires        0        0            121 -34.603684
             Córdoba             0        0              4 -31.420083
             Finca Elisa         0        0              1 -26.950885
...                            ...      ...            ...        ...
ZAF          Midrand             0        0              1 -25.999180
             Randburg            0        0              1 -26.143840
             Stellenbosch        0        0              3 -33.932105
             Tokai               0        0              1 -34.062104
ZWE          Harare              0        0              1 -17.821629

                           Longitude
country_code city
ARE          Abu Dhabi     54.377344
             Dubai         55.270783
ARG          Buenos Aires -58.381559
             Córdoba      -64.188776
             Finca Elisa  -65.160181
...                              ...
ZAF          Midrand       28.126293
             Randburg      27.995186
             Stellenbosch  18.860152
             Tokai         18.440958
ZWE          Harare        31.049226

[3685 rows x 26 columns]

In [9]:
aggregate_data_path = os.path.join("..", "VC_Data", "Aggregate_Data", "aggregate_data.csv")
sum_df.to_csv(aggregate_data_path)